MONGO_URI=mongodb+srv://vsowndharya2000_db_user:PDUJ5GD59QAgUHQB@cluster0.tua5tj5.mongodb.net/jobPortal?retryWrites=true&w=majority
PORT=5001

REACT_APP_API_URL=http://localhost:5001/admin
REACT_APP_API_URL_PROD=https://backend-0b3x.onrender.com

